<!DOCTYPE html>
<html>
<head>
	<title>Academics @ Suryansh</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style2.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
</head>
<body>
	<header class="head">
		<div class="container">
			<img src="slogo.jpg" height="50px" width="50px" class="logo">
			<nav class="navi">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about-me.html">About me</a></li>
					<li><a href="#">Academics</a></li>
					<li><a href="achievements.html">Achievements</a></li>
				</ul>
			</nav>
		</div>	
	</header>
	<section class="section">
				<img src="academics.jpg" alt="background" height="400px" width="1300px" class="background" class="image">
	
	
	<div class="insti">
		<img src="kgplogo.jpg" alt="kgplogo" height="86px" width="78px" class="logos">
		<section class="text">
		<h2> <b>Indian Institute of Technology, Kharagpur</b></h2>
		<h4>Dual Degree | Computer Science and Engineering</h4>
		<h5>2018-2023</h5>
        </section>
	</div>
	<div class="insti">
		<img src="schoollogo.png" alt="schoollogo" height="86px" width="78px" class="logos">
		<section class="text">
		<h2> <b>Sarvodaya Sr. Sec. School, Kota</b></h2>
		<h4> Intermediate(AISSCE) | 90.2%</h4>
		<h5>2016-2018</h5>
        </section>
	</div>
	<div class="insti">
		<img src="vlogo.jpg" alt="coachinglogo" height="86px" width="78px" class="logos">
		<section class="text">
		<h2> <b>Vibrant Academy, Kota</b></h2>
		<h4> PCM | JEE Preparation</h4>
		<h5>2016-2018</h5>
        </section>
	</div>
	<div class="insti">
		<img src="lologo.png" alt="loyolalogo" height="86px" width="78px" class="logos">
		<section class="text">
		<h2> <b>Loyola High School, Patna</b></h2>
		<h4> Matriculation | 10 CGPA</h4>
		<h5>2009-2016</h5>
        </section>
	</div>

	</section>
		
	
<footer class="foot">
		&copy; Copyright @ Suryansh Gupta 2019
	</footer>
</body>
</html>